<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='style1.css') }}" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='script1.js') }}"></script>
</head>

<body>

    
    <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">&times;</button>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}" class="w3-bar-item w3-button">Pluszaki</a>
        <button class="w3-button w3-block w3-left-align" onclick="myAccFunc()">Gry</button>
        <div id="demoAcc" class="w3-bar-block w3-hide w3-white w3-card-4">
            <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}" class="w3-bar-item w3-button">Gry planszowe</a>
            <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}" class="w3-bar-item w3-button">Gry karciane</a>
            <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}" class="w3-bar-item w3-button">Gry logiczne</a>
        </div>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}" class="w3-bar-item w3-button">Klocki</a>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}" class="w3-bar-item w3-button">Samochody</a>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}" class="w3-bar-item w3-button">Lalki</a>
    </div>
      
    <main id="main">
      
      <div id="top">
        <button id="openNav" class="w3-button w3-blue w3-xlarge w3-hover-black" onclick="w3_open()">&#9776;</button>
        <form action="">
            <div class="w3-rest" style="width: 25%; margin-left: 8%">
                <input class="w3-input w3-border" name="last" type="text" placeholder="Wyszukaj">
            </div>
        </form>
        <div class="log w3-display-topright"><a href="#">Zaloguj</a></div>
        <div class="koszyk w3-display-topright"><a href="#">Koszyk: </a></div>

        
        {% block content %}
        <!--<div class="kategoria">
                
          <a href="#">Kategoria</a>
		  
        </div>-->
        {% endblock %}
      </div>

      
    <section class="section">
            {% block main %}
            
            {% endblock %}       
    </section>
    
    
    

    <div id="footer">

    <div class="footer-block w3-row w3-white w3-text-dark-gray w3-center">

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                    <h3>INFORMACJE</h3>
                    <ul class="list">
                        <li><a href="{{url_for('kontakt')}}">KONTAKT</a></li>
                        <li><a href="{{url_for('regulamin')}}">REGULAMIN</a></li>
                        <li><a href="{{url_for('regulamin')}}">REGULAMIN NEWSLETTERA</a></li>
                    </ul>
               
            </div>

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                    <h3>WYSYŁKA</h3>
                    <ul class="list">
                        <li><a href="{{url_for('regulamin')}}">SPRAWDŹ STATUS ZAMÓWIENIA</a></li>
                        <li><a href="{{url_for('regulamin')}}">CZAS I KOSZT WYSYŁKI</a></li>
                        <li><a href="{{url_for('regulamin')}}">ZWROTY I WYMIANY</a></li>
                    </ul>

            </div>

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

               
                    <h3>STREFA KLIENTA</h3>
                    <ul class="list">
                        <li><a href="">MOJE KONTO</a></li>
                        <li><a href="">ZAREJESTRUJ SIĘ</a></li>
                        <li><a href="">KOSZYK</a></li>
                        <li><a href="">MOJE ZAMÓWIENIA</a></li>
                        <li><a href="">ULUBIONE</a></li>
                        <li><a href="">HISTORIA TRANSAKCJI</a></li>
                    </ul>
 
            </div>

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                    <h3>KONTAKT Z NAMI</h3>
                    <ul class="list">
                        <li>+48 880 930 555</li>
                        <li>Dział obsługi klienta jest czynny od poniedziałku do piątku w godzinach 9.00-15.30</li>
                        <li><a href="">sklep@nazwa.pl</a></li>
                    </ul>

            </div>

        </div>

        <div class="social-links">
            <a href="https://twitter.com/?lang=pl"><img src="/static/img/twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/"><img src="/static/img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="/static/img/instagram.png" alt="Instagram"></a>
            <div>
                <p>By Iconcubin MT</p>
            </div>
        </div> 

    </div> 
        
        </main>
		
		<div id="toTopButton">UP</div> 
      
</body>
</html>