{% extends "index2.html" %}
{% block title %}Sklep{% endblock %}
{% block content %}

<div class="kategoria"> 
    <a href="index3.html">Wszystkie</a>
</div>

{% endblock %}


{% block main %}

    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria='pluszaki_xxl')}}">Pluszaki</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>
   
    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Gry planszowe</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>

    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Gry karciane</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>

    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria='pluszaki_xxl')}}">Gry logiczne</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>

    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Klocki</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>
       
    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Samochody</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>

    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Lalki</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>

    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Kreatywne</a></h3>
        </header>
        <div class="w3-container product-all">
            <a href=""><img src="https://static2.redcart.pl/templates/images/thumb/19402/800/800/pl/0/templates/images/products/19402/4202fc8b3bb766391254f3260c83c115.jpg" class="w3-center" style="margin-top: 50px"></a>
        </div>  
    </div>
    
{% endblock %}  