<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static', filename='style.css') }}"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</head>

<body>

    <nav class="nav">
        <div class="logo">
            <img src="https://openclipart.org/image/2400px/svg_to_png/261002/Prismatic-Hands-Tree-2-No-Background.png" alt="logo">
        </div>
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
        </div>

        <ul>
            <li class="drop" onmouseover="currentDiv(6)"><a href="{{url_for('index3')}}"><b>Sklep</b></a></li> 
            <li class="drop" onmouseover="currentDiv(1)"><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><b>Pluszaki</b></a>
                <ul class="dropdown">
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Misie</a></li>
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Inne misie</a></li>
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Interaktywne misie</a></li>
                </ul>
            </li>
            <li class="drop" onmouseover="currentDiv(2)"><b>Gry</b>
                <ul class="dropdown">
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Gry planszowe</a></li>
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Gry karciane</a></li>
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Gry logiczne</a></li>
                </ul>
            </li>
            <li class="drop" onmouseover="currentDiv(3)"><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><b>Zabawki</b></a>
                <ul class="dropdown">
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Klocki</a></li>
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Samochody</a></li>
                    <li><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Lalki</a></li>
                </ul>
            </li>
            <li class="drop" onmouseover="currentDiv(4)"><a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><b>Kreatywne</b></a>
                
            </li>
            <li onmouseover="currentDiv(5)"><a href="#"><b>Zaloguj</b></a></li>
        </ul>
    </nav>
    <section class="welcome">
        <h1>Nazwa</h1>
    </section>

    <div class='page'>
            <ul class='menu'>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Pluszaki</a>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Gry</a></li>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Samochody</a>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Kreatywne</a>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Lalki</a>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Klocki</a>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Puzzle</a>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Nauka</a>
                </li>
                <li class='item'>
                    <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}">Sport</a>
                </li>
            </ul>
        </div>

    <div class="parallax1">
        <div class="heading">Napis</div>
        <div class="heading2">Napis</div>
    </div>

    
    <div class="slides w3-display-middle w3-container w3-center">
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><img class="mySlides" src="https://www.hoplik.pl/zul_pl_Pluszak-pies-husky-Marcus-80-cm-6416_1.jpg"></a>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><img class="mySlides" src="https://blog.oshopping.pl/wp-content/uploads/2017/09/najlepsze-rodzinne-planszowki-5.jpg"></a>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><img class="mySlides" src="https://d-gr.ppstatic.pl/kadry/k/r/gr-ogl/f7/11/8046923_341840301_puzzle-filcowe-zabawki_xlarge.jpg"></a>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><img class="mySlides" src="https://www.nefere.pl/media/towary/big/c3/c3e8db7fd590cf7b32718b5b995da6b1.jpg"></a>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><img class="mySlides" src="https://paweldobrzanski.pl/wp-content/uploads/2017/05/sale.jpg"></a>
        <a href="{{url_for('pokaz_kategorie', kategoria = 'pluszaki_xxl')}}"><img class="mySlides" src="https://paweldobrzanski.pl/wp-content/uploads/2017/05/sale.jpg"></a>
    </div>
    


    <div class="info w3-container w3-row w3-white w3-text-dark-gray w3-center w3-padding-24">

        <div class="info-link w3-third w3-container w3-white w3-text-dark-gray w3-center">
            <a href="{{url_for('regulamin')}}"><h2>Szybka wysyłka</h2></a>
            <br>
            <a href="{{url_for('regulamin')}}"><img src="https://unhuman.pl/data/include/cms/bannery/truck.jpg" alt="" class="w3-hover-opacity w3-image"></a>
            <div class="info-p w3-container w3-center">
                <p>Wysyłka towaru. Duży magazyn. Większość asortymentu wysyłana w ciągu 24h!</p>
            </div>
            
        </div>

        <div class="info-link w3-third w3-container w3-white w3-text-dark-gray w3-center">
            <a href="{{url_for('regulamin')}}"><h2>Wymiana i zwrot</h2></a>
            <br>
            <a href="{{url_for('regulamin')}}"><img src="https://unhuman.pl/data/include/cms/bannery/return.jpg" alt="" class="w3-hover-opacity w3-image"></a>
            
            <div class="info-p w3-container w3-center">
                <p>Płacisz jak wolisz.</p>
            </div>
            
        </div>

        <div class="info-link w3-third w3-container w3-white w3-text-dark-gray w3-center">
            <a href="{{url_for('kontakt')}}"><h2>Kontakt</h2></a>
            <br>
            <a href="{{url_for('kontakt')}}"><img src="https://unhuman.pl/data/include/cms/bannery/opinion.jpg" alt="" class="w3-hover-opacity w3-image"></a>
            
            <div class="info-p w3-container w3-center">
                <p>Słuchamy Naszych Klientów! Masz pytanie? Napisz już teraz...</p>
            </div>
            
        </div>

    </div>

    <section class="section-contact parallax2">
        <h1>Chcesz wiedzieć więcej...?</h1>
        <h2>Zapisz się na Newsletter</h2>
        <form action="#" method="#">
            <input type="email" placeholder="Enter your e-mail">
            <button type="submit">Wyślij</button>
        </form>
    </section>

    <footer>

        <div class="footer-block w3-container w3-row w3-white w3-text-dark-gray w3-center">

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                    <h3>INFORMACJE</h3>
                    <ul class="list">
                        <li><a href="{{url_for('kontakt')}}">KONTAKT</a></li>
                        <li><a href="{{url_for('regulamin')}}">REGULAMIN</a></li>
                        <li><a href="{{url_for('regulamin')}}">REGULAMIN NEWSLETTERA</a></li>
                    </ul>
               
            </div>

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                    <h3>KONTO</h3>
                    <ul class="list">
                        <li><a href="{{url_for('regulamin')}}">CZAS I KOSZT WYSYŁKI</a></li>
                        <li><a href="{{url_for('regulamin')}}">ZWROTY I WYMIANY</a></li>
                    </ul>

            </div>

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

               
                    <h3>STREFA KLIENTA</h3>
                    <ul class="list">
                        <li><a href="">MOJE KONTO</a></li>
                        <li><a href="">ZAREJESTRUJ SIĘ</a></li>
                        <li><a href="">KOSZYK</a></li>
                        <li><a href="">MOJE ZAMÓWIENIA</a></li>
                        <li><a href="">ULUBIONE</a></li>
                        <li><a href="">HISTORIA ZAMÓWIEŃ</a></li>
                    </ul>
 
            </div>

            <div class="footer-column w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                    <h3>KONTAKT Z NAMI</h3>
                    <ul class="list">
                        <li>+48 880 930 555</li>
                        <li>Dział obsługi klienta jest czynny od poniedziałku do piątku w godzinach 9.00-15.30</li>
                        <li><a href="">sklep@nazwa.pl</a></li>
                        
                    </ul>

            </div>


        </div>

        <div class="social-links">
            <a href="https://twitter.com/?lang=pl"><img src="/static/img/twitter.png" alt="Twitter"></a>
            <a href="https://www.facebook.com/"><img src="/static/img/facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/"><img src="/static/img/instagram.png" alt="Instagram"></a>
            <div>
                <p>By Iconcubin MT</p>
            </div>
        </div> 
    
    </footer>

    <div id="toTopButton">UP</div> 

</body>

</html>