{% extends "index2.html" %}
{% block title %}Pluszaki{% endblock %}
{% block content %}

<div class="kategoria"> 
    <h1>{{kategoria}}</h1>
</div>

{% endblock %}

{% block main %}


{% for p in produkty %}
    <div class="w3-card-4 product">
        <header class="w3-container product-name w3-light-grey">
            <h3>{{p.name}}</h3>
        </header>
        <div class="w3-container product-all">
                <a href="{{url_for('produkt', kod=p.unique_id)}}"><img src="../static/images/{{p.unique_id}}.png" class="w3-center"></a>
            <p class="w3-center">Koszt: {{p.price_per_unit}} zł</p><br>
        </div>
        <button class="w3-button w3-block w3-dark-grey">+ Dodaj do koszyka</button>
        </div>
    </div>
{% endfor %}


{% endblock %}