{% extends "index6.html" %}
{% block title %}Kontakt{% endblock %}
{% block content %}

<div class="kategoria"> 
    <a href="kontakt.html">Kontakt</a>
</div>

{% endblock %}


{% block main %}
<h1 class="w3-container w3-center w3-padding" style="font-size: 42px">Kontakt</h1>
<section class="w3-container w3-center w3-padding" style="display:inline-block; width: 45%">


    <ul class="list w3-center w3-padding" style="margin: 8% 0% 5% 5%">
        <li>TEL: +48 880 930 555</li>
        <li>NIP: 5262540846</li>
        <li>Numer konta do wpłat: 11 0000 1111 0000 1111 0000 1111</li>
        <li>SWIFT: INGBPLPW</li>
        <li>Bank: Ing Bank Śląski</li>
        <li>Dział obsługi klienta jest czynny od poniedziałku do piątku w godzinach 9.00-15.30</li>
        <li><a href="">sklep@nazwa.pl</a></li>
    </ul>
    <ul class="list w3-center w3-padding" style="margin: 12% 0% 5% 5%">
        <li>DISTRIBUTION</li>
        <li>ul. Dickensa 34/65</li>
        <li>02-382 Warszawa</li>
        <li>(POLSKA)</li>
    </ul>
    
</section> 
<section class="w3-container w3-center w3-padding" style="display:inline-block; width: 45%">
        <form class="w3-container w3-card-4" action="/action_page.php">
            <br>
            <h2 class="w3-text-blue">NAPISZ DO NAS</h2>
            
            <br>
            <p>      
            <label class="w3-text-blue w3-left"><b>Twój mail: </b></label>
            <input class="w3-input w3-border" name="mail" type="text"></p>
            <p>      
            <label class="w3-text-blue w3-left"><b>Temat: </b></label>
            <input class="w3-input w3-border" name="topic" type="text"></p>
            <p>
            <label class="w3-text-blue w3-left"><b>Treść listu: </b></label>
            <input class="w3-input w3-border" name="message" type="text" placeholder="Wiadomość"></p>
            <p>    <br>    
            <button class="w3-btn w3-blue w3-center">Wyślij</button></p>
            <br>
          </form>
        
            
            
</section> 
{% endblock %}  