{% extends "index5.html" %}
{% block title %}Sklep{% endblock %}

{% block content %}

<div class="kategoria"> 
    <a href="produkt.html">Misio</a>
</div>

{% endblock %}
<!--{{produkt.name}}-->
{% block main %}


<div class="w3-cointainer w3-padding w3-center" style="margin: 20px 0px">
    
    
    <div class="w3-left" style="width:40%; margin: 30px 0px 0px 60px">
            <img src="../static/images/{{produkt.unique_id}}.png" style="width:100%">
    </div>

    
    <div class="w3-right w3-padding" style="width:50%; height: 50%; margin-top: 30px">
            <div class="w3-container w3-padding-32">
    
                <p class="w3-xlarge" style="font-size: 22px">OPIS</p>
                <p>{{produkt.description}}</p>
                
            </div>
        <div class="w3-cointainer w3-padding">

            <div class="w3-padding w3-left" style="width:50%; text-align: left; margin: 20px 0px"><b>Dostępność:</b></br><b>Produkt wysyłamy w:</b></div>
            <div class="w3-padding" style="margin: 20px 0px">{{produkt.stock}}</br>24h</div>
            
        </div>
        <div class="w3-container w3-padding">
            <div class="w3-padding w3-left w3-xxlarge" style="width:50%; text-align: left">Cena:</div>
            <div class="w3-padding w3-xxlarge w3-text-dark-grey" style="text-align: left"><b>{{produkt.price_per_unit}} zł</b></div>
            
        </div>
        
        <div class="w3-container w3-padding">
            <form>
                <div class="w3-padding" style="width:50%"><label>Ilość sztuk:</label> <input class="ww3-right-align w3-center w3-margin-left" style="width:15%" type="text" value="1" name="ilosc_sztuk" required></div>
                <button type="submit" class="w3-button w3-block w3-black w3-large w3-margin-top" style="width:40%"><i class="fa fa-shopping-cart w3-xlarge"></i>&nbsp DO KOSZYKA</button>
            </form>
        </div>
    </div> 
    
</div>	


{% endblock %}  


<div class="w3-cointainer w3-padding w3-center" style="margin: 20px 0px">
    
    
    <div class="w3-left" style="width:40%; margin: 30px 0px 0px 60px">
            <img src="../static/images/{{produkt.kod}}.png" style="width:100%">
    </div>

    
    <div class="w3-right w3-padding" style="width:50%; height: 50%; margin-top: 30px">
            <div class="w3-container w3-padding-32">
    
                <p class="w3-xlarge" style="font-size: 22px">OPIS</p>
                <p>{{produkt.description}}</p>
                
            </div>
        <div class="w3-cointainer w3-padding">

            <div class="w3-padding w3-left" style="width:50%; text-align: left; margin: 20px 0px"><b>Dostępność:</b></br><b>Produkt wysyłamy w:</b></div>
            <div class="w3-padding" style="margin: 20px 0px">{{produkt.stock}}</br>24h</div>
            
        </div>
        <div class="w3-container w3-padding">
            <div class="w3-padding w3-left w3-xxlarge" style="width:50%; text-align: left">Cena:</div>
            <div class="w3-padding w3-xxlarge w3-text-dark-grey" style="text-align: left"><b>{{produkt.price_per_unit}} zł</b></div>
            
        </div>
        
        <div class="w3-container w3-padding">
            <form>
                <div class="w3-padding" style="width:50%"><label>Ilość sztuk:</label> <input class="ww3-right-align w3-center w3-margin-left" style="width:15%" type="text" value="1" name="ilosc_sztuk" required></div>
                <button type="submit" class="w3-button w3-block w3-black w3-large w3-margin-top" style="width:40%"><i class="fa fa-shopping-cart w3-xlarge"></i>&nbsp DO KOSZYKA</button>
            </form>
        </div>
    </div> 
    
</div>

