{% extends "index6.html" %}
{% block title %}Regulamin{% endblock %}
{% block content %}

<div class="kategoria"> 
    <a href="regulamin.html">Regulamin</a>
</div>

{% endblock %}


{% block main %}
<section class="w3-container w3-center w3-padding"></section>
<h1 style="font-size: 42px">Regulamin</h1>
<div class="w3-padding" style="text-align: left">
        
        <ul class="list w3-left w3-padding" style="margin: 1% 1% 0% 1%">
            <li>Obowiązuje od 25-12-2014</li>
            <li>Postanowienia Regulaminu nie mają na celu wyłączać ani ograniczać jakichkolwiek praw konsumentów przysługujących im na mocy bezwzględnie wiążących przepisów prawa a wszelkie ewentualne wątpliwości należy tłumaczyć na korzyść Konsumenta.</li>
        <br>
            <li>DEFINICJE</li>
        <li>Dzień roboczy – jest to jeden dzień od poniedziałku do piątku z wyłączeniem dni ustawowo wolnych od pracy;</li>
        <li>Formularz rejestracyjny – formularz dostępny w Sklepie umożliwiający utworzenie Konta;</li>
        <li>Formularz zamówienia – interaktywny formularz dostępny w Sklepie umożliwiający złożenie Zamówienia, w szczególności poprzez dodanie Produktów do elektronicznego koszyka oraz określenie warunków Umowy Sprzedaży, w tym sposobu dostawy i płatności; </li>
        <li>Klient - osoba fizyczna posiadająca pełną zdolność do czynności prawnych, a w wypadkach przewidzianych przez przepisy powszechnie obowiązujące także osoba fizyczna posiadająca ograniczoną zdolność do czynności prawnych; osoba prawna albo jednostka organizacyjna nieposiadająca osobowości prawnej, której ustawa przyznaje zdolność prawną, dokonująca zakupów w Sklepie;</li>
        <li>Kodeks Cywilny - Ustawa kodeks cywilny z dnia 23 kwietnia 1964 r. (Dz. U. Nr 16, poz. 93 ze zm.);</li>
        <li>Konsument - osoba w rozumieniu art. 221 Kodeksu Cywilnego;</li>
        <li>Konto - przydzielona danemu Klientowi po rejestracji na http://www.(NAZWA).pl przestrzeń Sklepu, zabezpieczona loginem i hasłem, umożliwiająca zapisywanie i przechowywanie informacji o danych wysyłkowych Klienta, prezentująca historię oraz statusy zamówień;</li>
        <li>Regulamin - niniejszy regulamin sklepu internetowego (NAZWA).pl; </li>
        <li>Rejestracja - jednorazowa czynność, polegająca na utworzeniu przez Klienta Konta, dokonana z wykorzystaniem formularza rejestracyjnego udostępnionego przez Sprzedawcę na stronie Sklepu;</li> 
        <li>Sklep – prowadzony przez firmę JAN-KO Jan Kowalski sklep internetowy działający pod adresem: http://www.(NAZWA).pl , sprzedający produkty za pośrednictwem Internetu;</li>
        <li>Sprzedawca –  firma JAN-KO Jan Kowalski z siedzibą w miejscowości Kowal 112, 00-000 Nigdzie, wpisana do Centralnej Ewidencji i Informacji o Działalności Gospodarczej prowadzonej przez ministra właściwego ds. gospodarki,  NIP 666-666-66-66, REGON 111222333  ;</li>
        <li>Produkt - dostępna w Sklepie rzecz ruchoma będąca przedmiotem Umowy Sprzedaży między Klientem a Sprzedawcą; </li>
        <li>Umowa Sprzedaży - umowa sprzedaży Produktu zawierana albo zawarta między Klientem a Sprzedawcą za pośrednictwem Sklepu;</li>
        <li>Ustawa o prawach konsumenta - Ustawa z dnia 30 maja 2014 r. o prawach konsumenta (Dz. U. z 2014r., poz. 827);</li>
        <li>Ustawa o świadczeniu usług drogą elektroniczną - Ustawa z dnia 18 lipca 2002 r. o świadczeniu usług drogą elektroniczną (Dz. U. z 2013r., poz. 1422 ze zm.);</li>
        <li>Zamówienie - oświadczenie woli Klienta składane za pomocą Formularza zamówienia i zmierzające bezpośrednio do zawarcia Umowy Sprzedaży Produktu ze Sprzedawcą.</li>
        <br>
        <li>INFORMACJE OGÓLNE</li>
        <li>1. Sklep prowadzi sprzedaż Produktów za pośrednictwem sieci Internet. Informacje o Produktach Sklep zamieszcza na stronie http://www.(NAZWA).pl.</li>
        <li>2. Zasięg działania Sklepu obejmuje wyłącznie terytorium Polski. Sklep nie sprzedaje i nie dostarcza Produktów poza granice kraju.</li>
        <li>3. Wszystkie produkty dostępne w Sklepie są fabrycznie nowe, wolne od wad fizycznych i prawnych oraz zostały legalnie wprowadzone na rynek polski.</li>
        <li>4. Produkty mogą posiadać gwarancję producenta, importera lub sprzedawcy, obowiązującą na terenie Polski. Czas udzielenia gwarancji każdego produktu widnieje w jego opisie na stronach http://www.(NAZWA).pl. Szczegółowe warunki realizacji gwarancji są określone w druku gwarancji wystawionej przez gwaranta.</li>
        <li>5. Do każdego zakupu w Sklepie wystawiany jest dokument sprzedaży (paragon lub na życzenie Klienta faktura VAT).</li>
        <li>6. Informacje znajdujące się na stronach internetowych Sklepu nie stanowią oferty w rozumieniu Kodeksu Cywilnego. Klient składając Zamówienie za pomocą mechanizmów dostępnych na internetowych stronach Sklepu składa ofertę kupna określonego Produktu na warunkach podanych w opisie Produktu.</li>
        <br>
        <li>SKŁADANIE I REALIZACJA ZAMÓWIEŃ</li>
        <li>1. Zamówienia od Klientów przyjmowane są za pośrednictwem strony www.(NAZWA).pl   (poprzez Formularz zamówienia) 24godziny na dobę przez 7 dni w tygodniu. Składanie zamówień przez Internet jest możliwe pod warunkiem spełnienia przez system teleinformatyczny, z którego korzysta Klient następujących minimalnych wymagań technicznych:  a) Przeglądarka internetowa z obsługą Java Script: IE (min. wersja 7) lub Google Chrome (min. wersja 13) lub Mozilla Firefox (min. wersja 10), b) Łącze internetowe o przepustowości minimalnej: download 512 kbit/s, upload 128 kbit/s, c) aktywny adres e-mail. </li>
        <li>2. Zamówienia złożone w dni powszednie po godzinie 14:00, w soboty oraz w niedziele i święta, rozpatrywane są w najbliższym dniu roboczym.</li>
        <li>3. Do zawarcia Umowy Sprzedaży dochodzi w momencie potwierdzenia przyjęcia Zamówienia do realizacji przez obsługę Sklepu. Potwierdzenie otrzymania Zamówienia i jego przyjęcie do realizacji następuje poprzez przesłanie przez Sprzedawcę Klientowi stosownej wiadomości e-mail na podany w trakcie składania Zamówienia adres poczty elektronicznej Klienta, która zawiera co najmniej oświadczenie Sprzedawcy o otrzymaniu Zamówienia i o jego przyjęciu do realizacji oraz potwierdzenie zawarcia Umowy Sprzedaży. Z chwilą otrzymania przez Klienta powyższej wiadomości e-mail zostaje zawarta Umowa Sprzedaży między Klientem a Sprzedawcą.</li>
        <li>4. Umowa Sprzedaży zawierana jest w języku polskim.</li>
        <br>
        <li>ZMIANY W ZAMÓWIENIACH</li>
        <li>1. Klient może dokonywać zmian w Zamówieniu lub je anulować do momentu przekazania Zamówienia do wysyłki. Wprowadzanie zmian możliwe jest poprzez kontakt z Biurem Obsługi Klienta drogą mailową: ......@ (NAZWA) .pl lub telefonicznie: 48 11 00 </li>
        <li>2. Zarejestrowany Klient może również anulować zamówienie poprzez zalogowanie na koncie Klienta, wejście na szczegóły realizowanego zamówienia i wybranie przycisku 'anuluj zamówienie'. </li>
        <br>
        <li>CENY</li>
        <li>1. Wszystkie ceny Produktów są wyrażone w złotych polskich i są cenami brutto (zawierają podatek VAT).</li>
        <li>2. Ceny zamieszczone przy  Produktach nie zawierają informacji na temat kosztów przesyłki, ponieważ informacja na temat całkowitej wartości zamówienia jest prezentowana w sposób wyraźny i jednoznaczny po wybraniu przez Klienta formy dostawy i płatności. Przed zatwierdzeniem zamówienia Klient może samodzielnie sprawdzić koszt dostawy na stronie http:// (NAZWA)  .pl/koszt-dostawy.</li>
        <li>3. Sklep nie stosuje domyślnych opcji z ukrytymi płatnościami.</li>
        <br>
        <li>FORMY PŁATNOŚCI</li>
        <li>Za Zamówienie złożone w Sklepie Klient może zapłacić w następujący sposób:</li>
        <li>- za pobraniem - należność uiszczana jest kurierowi lub listonoszowi,</li>
        <li>- przelewem bankowym na konto Sklepu: mBank 00 0000 0000 0000 0000 0000 0000, </li>
        <li>przelewem elektronicznym, kartą płatniczą w jednym z systemów płatności elektronicznych (PayU, PayPal)</li>
        <li>- ratalnie - poprzez e-Raty Santander Consumer Bank oraz raty PayU.</li>
        <br>
        <li>DOSTAWA</li>
        <li>1. Zamówione Produkty są dostarczane do Klienta za pośrednictwem firmy kurierskiej lub Poczty Polskiej.</li>
        <li>2. Decyzję o formie dostawy podejmuje Klient podczas wypełniania Formularza zamówienia.</li>
        <br>
        <li>CENNIK</li>
        <li>Koszty wysyłki można sprawdzić klikając tutaj. Koszty wysyłki dostępne są również w zakładce „Koszt dostawy”. </li>
        <br>
        <li>CZAS REALIZACJI ZAMÓWIENIA</li>
        <li>1. Przy każdym oferowanym Produkcie podany jest czas realizacji zamówienia. Jest to czas, który upływa od
         potwierdzenia Zamówienia (w przypadku zamówień płatnych przy odbiorze) lub od wpłynięcia środków na nasze konto
          ( w przypadku zamówień płatnych przelewem,  płatnościami elektronicznymi lub kartą płatniczą) do chwili wysłania zamówionych Produktów ze Sklepu, przy czym uwzględniane są tylko dni robocze. Zamówienie na Produkty o różnym czasie realizacji wysyłane jest po skompletowaniu całości, przy czym termin wysyłki określany jest na podstawie Produktu o najdłuższym czasie realizacji.</li>
          <li>Termin otrzymania przesyłki = czas realizacji zamówienia + czas dostawy.</li>
          <li>Czas dostawy uzależniony jest od wyboru firmy realizującej dostawę:</li>
          <li>- Poczta Polska – czas dostawy – zwykle 1-3 dni roboczych,</li>
          <li>- Kurier – czas dostawy – zwykle 1-2 dni roboczych.</li>
          <br>
          <li>PRAWO ODSTĄPIENIA OD UMOWY</li>
          <li>1. Zgodnie z art. 27 ustawy z dnia 30 maja 2014 r. o prawach konsumenta (Dz.U. z 2014 r., poz. 827), Konsument, który zawarł umowę na odległość, może w terminie 14 dni odstąpić od niej bez podania jakiejkolwiek przyczyny.</li>
          <li>2. Termin do odstąpienia od umowy wygasa po upływie 14 dni od dnia w którym Konsument wszedł w posiadanie rzeczy lub w którym osoba trzecia inna niż przewoźnik i wskazana przez Konsumenta weszła w posiadanie rzeczy.</li>
          <li>3. Aby skorzystać z prawa odstąpienia od umowy, Konsument musi poinformować Sprzedawcę:</li>
          <li>JAN-KO Jan Kowalski, Kowal 112, 00-000 Nigdzie, e-mail: .....@(NAZWA).pl o swojej decyzji o odstąpieniu od niniejszej umowy w drodze jednoznacznego oświadczenia wysłanego pocztą lub pocztą elektroniczną.</li>
          <li>4. Aby zachować termin do odstąpienia od umowy, wystarczy, aby Konsument wysłał informację dotyczącą wykonania przysługującego mu prawa odstąpienia od umowy przed upływem terminu do odstąpienia od umowy.</li>
          <li>5. Sprzedawca niezwłocznie prześle Konsumentowi na trwałym nośniku potwierdzenie otrzymania oświadczenia o odstąpieniu od umowy złożonego drogą elektroniczną.</li>
          <li>6. W przypadku odstąpienia od umowy zawartej na odległość, umowę uważa się za niezawartą.</li>
          <li>7. W przypadku odstąpienia od umowy Sprzedawca zwraca Konsumentowi wszystkie otrzymane od Konsumenta  płatności, w tym koszty dostarczenia rzeczy (z wyjątkiem dodatkowych kosztów wynikających z wybranego przez Konsumenta sposobu dostarczenia innego niż najtańszy zwykły sposób dostarczenia oferowany przez Sklep), niezwłocznie, a w każdym przypadku nie później niż 14 dni od dnia, w którym Sprzedawca został poinformowany o decyzji Konsumenta o wykonaniu prawa odstąpienia od umowy.</li>
          <li>8. Sprzedawca dokona zwrotu płatności przy użyciu takich samych sposobów płatności, jakie zostały użyte przez Konsumenta w pierwotnej transakcji, chyba że Konsument wyraźnie zgodził się na inne rozwiązanie; w każdym przypadku Konsument nie ponosi żadnych opłat w związku z tym zwrotem.</li>
          <li>9. Sprzedawca może wstrzymać się ze zwrotem płatności do czasu otrzymania rzeczy lub do czasu dostarczenia nam dowodu jej odesłania, w zależności od tego, które zdarzenie nastąpi wcześniej.</li>
          <li>10. Konsument ma obowiązek odesłać lub przekazać Sprzedawcy rzecz na adres:  JAN-KO Jan Kowalski, Kowal 112, 00-000 Nigdzie, niezwłocznie, a w każdym razie nie później niż 14 dni od dnia, w którym poinformował Sprzedawcę o odstąpieniu od niniejszej umowy. Termin jest zachowany, jeżeli Konsument odeśle rzecz przed upływem terminu 14 dni.</li>
          <li>11. Konsument ponosi bezpośrednie koszty zwrotu rzeczy.</li>
          <li>12. Konsument ponosi odpowiedzialność za zmniejszenie wartości rzeczy wynikające z korzystania z niej w sposób inny niż było to konieczne do stwierdzenia charakteru, cech i funkcjonowania rzeczy.</li>
          <li>13. Prawo odstąpienia od umowy nie przysługuje Konsumentowi w odniesieniu do umów:</li>
          <li>a) o świadczenie usług, jeżeli Sprzedawca wykonał w pełni usługę za wyraźną zgodą Konsumenta, który został poinformowany przed rozpoczęciem świadczenia, że po spełnieniu świadczenia przez Sprzedawcę utraci prawo odstąpienia od umowy;</li>
          <li>b) w której przedmiotem świadczenia jest Produkt nieprefabrykowany, wyprodukowany według specyfikacji Konsumenta lub służący zaspokojeniu jego zindywidualizowanych potrzeb;</li>
          <li>c) w której przedmiotem świadczenia jest Produkt ulegający szybkiemu zepsuciu lub mająca krótki termin przydatności do użycia;</li>
          <li>d) w której przedmiotem świadczenia jest Produkt dostarczany w zapieczętowanym opakowaniu, którego po otwarciu opakowania nie można zwrócić ze względu na ochronę zdrowia lub ze względów higienicznych, jeżeli opakowanie zostało otwarte po dostarczeniu; </li>
          <li>e) w której przedmiotem świadczenia są Produkty, które po dostarczeniu, ze względu na swój charakter, zostają nierozłącznie połączone z innymi rzeczami;</li>
          <li>f) w której przedmiotem świadczenia są nagrania dźwiękowe lub wizualne albo programy komputerowe dostarczane w zapieczętowanym opakowaniu, jeżeli opakowanie zostało otwarte po dostarczeniu; (10) o dostarczanie dzienników, periodyków lub czasopism, z wyjątkiem umowy o prenumeratę; </li>
          <li>g) o dostarczanie treści cyfrowych, które nie są zapisane na nośniku materialnym, jeżeli spełnianie świadczenia rozpoczęło się za wyraźną zgodą konsumenta przed upływem terminu do odstąpienia od umowy i po poinformowaniu go przez Sprzedawcę o utracie prawa odstąpienia od umowy. </li>
          <br>
          <li>REKLAMACJA PRODUKTU</li>
          <li>1. Sprzedawca obowiązany jest dostarczyć Klientowi Produkt bez wad. </li>
          <li>2. Podstawa i zakres odpowiedzialności Sprzedawcy względem Klienta, jeżeli sprzedany Produkt ma wadę fizyczną lub prawną (rękojmia) są określone powszechnie obowiązującymi przepisami prawa, w szczególności w Kodeksie Cywilnym. Wyłącza się odpowiedzialność z tytułu rękojmi, jeżeli Klientem nie jest Konsument.</li>
          <li>3. Jeżeli sprzedany Towar ma wadę, Konsument ma prawo:</li>
          <li>a) złożyć oświadczenie o obniżeniu ceny albo odstąpieniu od umowy, chyba że Sprzedawca niezwłocznie i bez nadmiernych niedogodności dla Konsumenta wymieni produkt wadliwy na wolny od wad albo usunie wadę. Ograniczenie to nie ma zastosowania, jeżeli Produkt był już wymieniony lub naprawiany przez Sprzedawcę albo Sprzedawca nie uczynił zadość obowiązkowi wymiany Produktu na wolny od wad lub usunięcia wady.</li>
          <li>b) żądać wymiany Produktu na wolny od wad albo usunięcia wady. Sprzedawca jest zobowiązany wymienić wadliwy Produkt na wolny od wad albo usunąć wadę w rozsądnym czasie bez nadmiernych niedogodności dla Klienta.</li>
          <li>4. Konsument, może zamiast zaproponowanego przez Sprzedawcę usunięcia wady żądać wymiany Produktu na wolny od wad albo zamiast wymiany Produktu żądać usunięcia wady, chyba że doprowadzenie Produktu do zgodności z umową w sposób wybrany przez Konsumenta jest niemożliwe albo wymagałoby nadmiernych kosztów w porównaniu ze sposobem proponowanym przez Sprzedawcę. Przy ocenie nadmierności kosztów uwzględnia się wartość Produktu wolnego od wad, rodzaj i znaczenie stwierdzonej wady, a także bierze się pod uwagę niedogodności, na jakie narażałby Konsumenta inny sposób zaspokojenia.</li>
          <li>5. Konsument nie może odstąpić od umowy, jeżeli wada Produktu jest nieistotna.</li>
          <li>6. Zaleca się, aby zgłoszenie reklamacyjne Produktu zawierało: (1) informacje i okoliczności dotyczące przedmiotu reklamacji, w szczególności rodzaj i data wystąpienia wady; (2) żądanie sposobu doprowadzenia Produktu do zgodności z Umową Sprzedaży lub oświadczenie o obniżeniu ceny albo odstąpieniu od Umowy Sprzedaży; oraz (3) dane kontaktowe składającego reklamację - ułatwi to i przyspieszy rozpatrzenie reklamacji przez Sprzedawcę, aczkolwiek nie jest to wymóg złożenia, rozpatrzenia lub uznania reklamacji. </li>
          <li>7. W zakresie składania reklamacji Konsument może skorzystać z formularza reklamacyjnego udostępnionego przez Sklep, aczkolwiek nie jest to wymóg złożenia, rozpatrzenia lub uznania reklamacji.</li>
          <li>8. Reklamacja może być złożona na przykład pisemnie na adres:  JAN-KO Jan Kowalski, Kowal 112, 00-000 Nigdzie   lub w formie elektronicznej za pośrednictwem poczty elektronicznej na adres: reklamacje@(NAZWA).pl. Złożenie reklamacji w podany wyżej sposób ułatwi i przyspieszy rozpatrzenie reklamacji przez Sprzedawcę, aczkolwiek nie jest to wymóg złożenia, rozpatrzenia lub uznania reklamacji. </li>
          <li>9. Sprzedawca ustosunkuje się do reklamacji Konsumenta niezwłocznie, nie później niż w terminie 14 dni kalendarzowych od dnia jej złożenia. Brak ustosunkowania się Sprzedawcy w powyższym terminie oznacza, że Sprzedawca uznał reklamację za uzasadnioną.</li>
          <li>10. W przypadku, gdy do ustosunkowania się przez Sprzedawcę do reklamacji Konsumenta lub do wykonania uprawnień Konsumenta wynikających z rękojmi niezbędne będzie dostarczenie Produktu do Sprzedawcy, Konsument zostanie poproszony przez Sprzedawcę o dostarczenie Produktu na koszt Sprzedawcy na adres  JAN-KO Jan Kowalski, Kowal 112, 00-000 Nigdzie . Jeżeli jednak ze względu na rodzaj wady, rodzaj Produktu lub sposób jego zamontowania dostarczenie Produktu przez Konsumenta byłoby niemożliwe albo nadmiernie utrudnione, Konsument poproszony zostanie o udostępnienie, po uprzednim uzgodnieniu terminu, Produktu Sprzedawcy w miejscu, w którym Produkt się znajduje.</li>
          <li>11. Sprzedawca odpowiada wobec Konsumenta z tytułu rękojmi, jeśli wada zostanie stwierdzona przed upływem 2 lat od dnia wydania Produktu Konsumentowi. Jeśli wada została stwierdzona przed upływem roku od dnia wydania Produktu domniemywa się, że wada lub jej przyczyna istniała w momencie sprzedaży.</li>
          <br>
          <li>POZASĄDOWE SPOSOBY ROZSTRZYGANIA REKLAMACJI I DOCHODZENIA ROSZCZEŃ</li>
          <li>1. Szczegółowe informacje dotyczące możliwości skorzystania przez Klienta będącego Konsumentem z pozasądowych sposobów rozpatrywania reklamacji i dochodzenia roszczeń oraz zasady dostępu do tych procedur dostępne są w siedzibach oraz na stronach internetowych powiatowych (miejskich) rzeczników konsumentów, organizacji społecznych, do których zadań statutowych należy ochrona konsumentów, Wojewódzkich Inspektoratów Inspekcji Handlowej oraz pod następującymi adresami internetowymi Urzędu Ochrony Konkurencji i Konsumentów:</li>
          <li>http://www.uokik.gov.pl/spory_konsumenckie.php;</li>
          <li>http://www.uokik.gov.pl/sprawy_indywidualne.php;</li>
          <li>http://www.uokik.gov.pl/wazne_adresy.php.</li>
          <li>2. Klient będący Konsumentem posiada następujące przykładowe możliwości skorzystania z pozasądowych sposobów rozpatrywania reklamacji i dochodzenia roszczeń:</li>
          <li>a) jest uprawniony do zwrócenia się do stałego polubownego sądu konsumenckiego działającego przy wojewódzkim inspektoracie Inspekcji Handlowej z wnioskiem o rozstrzygnięcie sporu wynikłego z zawartej Umowy Sprzedaży.</li>
          <li>b) jest uprawniony do zwrócenia się do wojewódzkiego inspektora Inspekcji Handlowej z wnioskiem o wszczęcie postępowania mediacyjnego w sprawie polubownego zakończenia sporu między Klientem, a Sprzedawcą. </li>
          <li>c) może uzyskać bezpłatną pomoc w sprawie rozstrzygnięcia sporu między Klientem, a Sprzedawcą, korzystając także z bezpłatnej pomocy powiatowego (miejskiego) rzecznika konsumentów lub organizacji społecznej, do której zadań statutowych należy ochrona konsumentów (m.in. Federacja Konsumentów, Stowarzyszenie Konsumentów Polskich). Porady udzielane są pod przez Federację Konsumentów pod bezpłatnym numerem infolinii konsumenckiej 800 007 707 oraz przez Stowarzyszenie Konsumentów Polskich pod adresem email porady@dlakonsumentow.pl.</li>
          <br>
          <li>BEZPIECZEŃSTWO I OCHRONA DANYCH OSOBOWYCH</li>
          <li>1. Zakupy w sklepie (NAZWA).pl zabezpieczone są szyfrowanym połączeniem SSL. Szyfrowaniem objęte są dane osobowe przekazywane podczas składania zamówienia, rejestracji i logowania.</li>
          <li>2. Administratorem danych osobowych jest JAN-KO Jan Kowalski z siedzibą w miejscowości Kowal 112, 00-000 Nigdzie, wpisana do Centralnej Ewidencji i Informacji o Działalności Gospodarczej prowadzonej przez ministra właściwego ds. gospodarki,  NIP 666-666-66-66, REGON 111222333  .</li>
          <li>3. Wysyłając dane osobowe, w szczególności imię i nazwisko, adres zamieszkania, adres poczty e-mail, numer telefonu Klient dobrowolnie wyraża zgodę na ich przetwarzanie w celu realizacji zamówień przez firmę  JAN-KO Jan Kowalski, Kowal 112, 00-000 Nigdzie, zgodnie z ustawą z dnia 29 sierpnia 1997r. o ochronie danych osobowych (tekst jedn. Dz. U. z 2002 r. Nr 101, poz. 926 z późn.zm.).</li>
          <li>4. Podanie danych osobowych jest dobrowolne, jednak brak zgody na ich przetwarzanie uniemożliwia zrealizowanie zamówienia przez Sklep. </li>
          <li>5. Każdy Klient ma prawo do wglądu do swoich danych, ich poprawiania i aktualizacji oraz wniesienia żądania o zaprzestanie ich wykorzystywania w dowolnym momencie. Żądanie w tym zakresie może zostać złożone na przykład pisemnie na adres:  Kowal 112, 00-000 Nigdzie lub formie elektronicznej za pośrednictwem poczty elektronicznej na adres: .....@(NAZWA).pl</li>
          <li>6. Dane przetwarzane są z zachowaniem wymogów bezpieczeństwa określonych w obowiązujących przepisach prawa i nie są udostępniane innym podmiotom do celów marketingowych.</li>
          <li>7. Szczegółowe postanowienia dotyczące ochrony danych osobowych Klienta znajdują się na stronie internetowej Sklepu poświęconej polityce prywatności: http://(NAZWA).pl/polityka-prywatnosci.</li>
          <br>
          <li>POSTANOWIENIA KOŃCOWE</li>
          <li>1. W sprawach nieuregulowanych w niniejszym Regulaminie mają zastosowanie powszechnie obowiązujące przepisy prawa polskiego, w szczególności Kodeksu Cywilnego, Ustawy o świadczeniu usług drogą elektroniczną, Ustawy o prawach konsumenta.</li>
          <li>2. Znaki towarowe, nazwy produktów i ich zdjęcia są wyłączną własnością ich producentów, zostały użyte jedynie w celu informacyjnym i prezentacji produktów.</li>
        
        
        
</div>
    
    
{% endblock %}  