<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>

    <nav class="nav">
        <div class="logo">
            <img src="https://openclipart.org/image/2400px/svg_to_png/261002/Prismatic-Hands-Tree-2-No-Background.png" alt="logo">
        </div>
        <div class="menu-icon">
            <i class="fa fa-bars fa-2x"></i>
        </div>

        <ul>
            <!--<li class="drop" onmouseover="currentDiv(6)"><a href="{{url_for('home')}}"><b>Home</b></a></li>-->
            <li class="drop" onmouseover="currentDiv(6)"><a href="index1.html"><b>Home</b></a></li>
            <li class="drop" onmouseover="currentDiv(1)"><a href="#"><b>Pluszaki</b></a>
                <ul class="dropdown">
                    <li><a href="#">Misie</a></li>
                    <li><a href="#">Inne misie</a></li>
                    <li><a href="#">Interaktywne misie</a></li>
                </ul>
            </li>
            <li class="drop" onmouseover="currentDiv(2)"><b>Gry</b>
                <ul class="dropdown">
                    <li><a href="#">Gry planszowe</a></li>
                    <li><a href="#">Gry karciane</a></li>
                    <li><a href="#">Gry logiczne</a></li>
                </ul>
            </li>
            <li class="drop" onmouseover="currentDiv(3)"><b>Zabawki</b>
                <ul class="dropdown">
                    <li><a href="#">Klocki</a></li>
                    <li><a href="#">Samochody</a></li>
                    <li><a href="#">Lalki</a></li>
                </ul>
            </li>
            <li class="drop" onmouseover="currentDiv(4)"><b>Kreatywne</b>
                <ul class="dropdown">
                    <li><a href="#">Do rysowania</a></li>
                    <li><a href="#">Do malowania</a></li>
                    <li><a href="#">Do składania</a></li>
                </ul>
            </li>
            <li onmouseover="currentDiv(5)"><a href="{{url_for('Zaloguj')}}"><b>Zaloguj</b></a></li>
        </ul>
    </nav>
    <section class="welcome">
        <h1>Nazwa</h1>
    </section>

    <div class='page'>
            <ul class='menu'>
                <li class='item'>
                    <a href="#">Pluszaki</a>
                </li>
                <li class='item'>
                    <a href="#">Gry</a>
                </li>
                <li class='item'>
                    <a href="#">Samochody</a>
                </li>
                <li class='item'>
                    <a href="#">Kreatywne</a>
                </li>
                <li class='item'>
                    <a href="#">Lalki</a>
                </li>
                <li class='item'>
                    <a href="#">Klocki</a>
                </li>
                <li class='item'>
                    <a href="#">Puzzle</a>
                </li>
                <li class='item'>
                    <a href="#">Nauka</a>
                </li>
                <li class='item'>
                    <a href="#">Sport</a>
                </li>
            </ul>
        </div>

    <div class="parallax1">
        <div class="heading"></div>
        <div class="heading2"></div>
    </div>

    
    <div class="slides w3-display-middle w3-container w3-center">
        <div class="main-login-container">
            <div class="logo">
                <img src="/img/logo.png" alt="logo">
            </div>
            <div class="tabs">
                <a href="/loguj.html">
                    <div id="login-tab" class="tab  active-tab"> Logowanie</div>
                </a>
                <a href="/rejestruj.html">
                    <div id="register-tab" class="tab"> Nowe konto</div>
                </a>
            </div>
            <div id="register-container" class="active">
                <form action="/register.php" id="register_form" method="post">
                    <div class="form-control-input">
                        <input type="email" id="user_userEmail" name="user[userEmail]" class="form-control form-control-material" required="" placeholder="e-mail">
                    </div>
                    <div class="form-control-input">
                        <input type="password" id="user_plainPassword" name="user[plainPassword]" class="form-control form-control-material" required="" placeholder="hasło">
                    </div>
                    <div class="form-control-input" id="accept_regulation" >
                        <input type="checkbox" name="Regulamin" required="">Akceptuję regulamin sklepu Internetowego. <br>
                    </div>
                    <button type="submit" class="btn">Utwórz konto</button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="info w3-container w3-row w3-white w3-text-dark-gray w3-center w3-padding-24">

        <div class="info-link w3-third w3-container w3-white w3-text-dark-gray w3-center">
            <a href="#"><h2>Szybka wysyłka</h2></a>
            <br>
            <a href="#"><img src="https://unhuman.pl/data/include/cms/bannery/truck.jpg" alt="" class="w3-hover-opacity w3-image" style="width: 33%"></a>
            <div class="info-p w3-container w3-center">
                <p>Wysyłka towaru. Duży magazyn. Większość asortymentu wysyłana w ciągu 24h!</p>
            </div>
            
        </div>

        <div class="info-link w3-third w3-container w3-white w3-text-dark-gray w3-center">
            <a href="#"><h2>Formy płatności</h2></a>
            <br>
            <a href="#"><img src="https://unhuman.pl/data/include/cms/bannery/return.jpg" alt="" class="w3-hover-opacity w3-image" style="width: 33%"></a>
            
            <div class="info-p w3-container w3-center">
                <p>Płacisz jak wolisz.</p>
            </div>
            
        </div>

        <div class="info-link w3-third w3-container w3-white w3-text-dark-gray w3-center">
            <a href="#"><h2>Kontakt</h2></a>
            <br>
            <a href="#"><img src="https://unhuman.pl/data/include/cms/bannery/opinion.jpg" alt="" class="w3-hover-opacity w3-image" style="width: 33%"></a>
            
            <div class="info-p w3-container w3-center">
                <p>Słuchamy Naszych Klientów! Masz pytanie? Napisz już teraz...</p>
            </div>
            
        </div>

    </div>

    <section class="section-contact parallax2">
        <h1>Chcesz wiedzieć więcej...?</h1>
        <h2>Zapisz się na Newsletter</h2>
        <form action="#" method="#">
            <input type="email" placeholder="Enter your e-mail">
            <button type="submit">Wyślij</button>
        </form>
    </section>

    <footer>

        <div class="footer-block w3-container w3-row w3-white w3-text-dark-gray w3-center">

            <div class="w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                <br>
                <div class="w3-container w3-center w3-padding-large">
                    <h3>INFORMACJE</h3>
                    <ul class="list">
                        <li><a href="">KONTAKT</a></li>
                        <li><a href="">REGULAMIN</a></li>
                        <li><a href="">PROGRAM LOJALNOŚCIOWY</a></li>
                        <li><a href="">REGULAMIN NEWSLETTERA</a></li>
                    </ul>
                </div>
                <br>
            </div>

            <div class="w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                <br>
                <div class="w3-container w3-center w3-padding-large">
                    <h3>WYSYŁKA</h3>
                    <ul class="list">
                        <li><a href="">SPRAWDŹ STATUS ZAMÓWIENIA</a></li>
                        <li><a href="">CZAS I KOSZT WYSYŁKI</a></li>
                        <li><a href="">ZWROTY I WYMIANY</a></li>
                    </ul>
                </div>
                <br>
            </div>

            <div class="w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                <br>
                <div class="w3-container w3-center w3-padding-large">
                    <h3>STREFA KLIENTA</h3>
                    <ul class="list">
                        <li><a href="">MOJE KONTO</a></li>
                        <li><a href="">ZAREJESTRUJ SIĘ</a></li>
                        <li><a href="">KOSZYK</a></li>
                        <li><a href="">MOJE ZAMÓWIENIA</a></li>
                        <li><a href="">ULUBIONE</a></li>
                        <li><a href="">HISTORIA TRANSAKCJI</a></li>
                    </ul>
                </div>
                <br>
            </div>

            <div class="w3-quarter w3-container w3-white w3-text-dark-gray w3-center">

                <br>
                <div class="w3-container w3-center w3-padding-large">
                    <h3>KONTAKT Z NAMI</h3>
                    <ul class="list">
                        <li>+48 880 930 555</li>
                        <li>Dział obsługi klienta jest czynny od poniedziałku do piątku w godzinach 9.00-15.30</li>
                        <li><a href="">sklep@nazwa.pl</a></li>
                        
                    </ul>
                    <div class="social-links">
                            <a href="https://twitter.com/?lang=pl"><img src="./img/Twitter.png" alt="Twitter"></a>
                            <a href="https://www.facebook.com/"><img src="./img/facebook.png" alt="Facebook"></a>
                            <a href="https://www.instagram.com/"><img src="./img/instagram.png" alt="Instagram"></a>
                            <p>By Iconcubin MT</p>
                        </div> 
                </div>
            </div>

        </div>
    
    </footer>

    <div id="toTopButton">UP</div> 

</body>

</html>