@import url('https://fonts.googleapis.com/css?family=Ubuntu');
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  line-height: 180%;
  color: #666;
  text-align: center;
}

nav {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100px;
  padding: 10px 60px;
  box-sizing: border-box;
  transition: .5s;
  z-index: 5;
  opacity: 1;
}

nav.black{
  background: rgba(0,0,0,.8);
  height: 80px;
  padding: 10px 50px;
}

nav .logo{
  float: left;
}

nav .logo img{
  height: 80px;
  transition: .5s;
}

nav.black .logo img{
  height: 60px;
}

nav ul{
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li{
  list-style: none;
  margin-top: 25px;
  line-height: none;
  font-size: 18px;
  color: white;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: left;
  transition: 1s;
  text-shadow: 0 0 10px rgb(46, 45, 45);
}

nav.black ul li{
  color: #fff;
  line-height: 18px;
}

nav ul li.active,
nav ul li:hover{
  color: rgb(216, 209, 209);
}

/*
rgb(248, 212, 50);
*/
nav::after {
	display: block;
	content: '';
	clear: both;
}

nav ul li a {
	display: block;
	text-decoration: none;
	transition: all .3s ease-in-out;
}

nav ul li ul li {
  font-size: 15px;
  display: block;
  min-width: 180px;
}

nav ul li ul li a {
	background: transparent;
	color: #555;
    border-bottom: 1px solid #DDE0E7;
    display: block; 
}

nav ul li ul li a:hover,
nav ul li ul li a:focus {
	background: #eee;
	color: #111;
}

.dropdown {
    position: absolute;
    display: none;
	background: rgba(224, 224, 224, 0.637);
}

.dropdown li {
    margin-top: 12px;
}

.drop:hover .dropdown {
    margin-top: 6px;
    position: absolute;
    display: block;
    color: #000;
	background: rgba(224, 224, 224, 0.85);
    box-shadow: 0 4px 10pxr gba(255, 255, 255, 0.575);
}

.parallax1 {
  background: url("https://d-art.ppstatic.pl/kadry/k/r/bc/e7/5a0ea984e887c_o_full.jpg");
  min-height: 100%;
  
}

.parallax2 {
  background: url("https://d-art.ppstatic.pl/kadry/k/r/bc/e7/5a0ea984e887c_o_full.jpg");
  min-height: 50%;
}

.parallax1 {
  position: relative;
  opacity: .75;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.parallax2 {
  position: relative;
  opacity: .75;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.heading {
  position: absolute;
  color: #fff;
  font-size: 550%;
  top: 38%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
}

.heading2 {
  position: absolute;
  color: #fff;
  font-size: 150%;
  top: 50%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 8px;
  text-shadow: 0 0 10px #000;
}


.dark{
  overflow: auto;
  padding: 50px 80px;
  background-color: #323232;
  color: #f2f2f2;
}

.mySlides {
    display:none
}

/*
Kontakt
*/

.section-contact {
    background-color: #bebedb;
    width: 100%;
    min-height: 20%; 
    margin-top: 0px;
    padding-top: 40px; 
}

.section-contact {
    width: auto;
    color: #ddd;
    background-color: #282E34;
    text-align: center;
    padding: 40px 10px 40px 10px;
    text-align: justify;
    margin: 40px 0px 0px 0px;
}

.section-contact h1{
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    padding-right: 20px;
    padding: 55px 0px 40px 0px;
    color: #fff;
    font-size: 300%;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 0 0 10px #000;
}

.section-contact h2{
    font-weight: 400;
    font-size: 31px;
    text-align: center;
    padding: 0px 0px 6px 0px;
    margin-bottom: 6px;
    color: #fff;
    font-size: 150%;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 8px;
    text-shadow: 0 0 10px #000;
}

.section-contact form {
  margin-bottom: 80px;
}

.section-contact input{
    width: 26%;
    height: 40px;
    background-color: #ddd;
    color: #282E34;
    padding: 6px;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
    margin: 10px auto;
    display: block;
}

.section-contact button {
    width: 8%;
    height: 30px;
    background-color: #ddd;
    color: #282E34;
    font-weight: 700;
    font-size: 15px;  
    margin: 10px auto;
    display: block;
    color: #000;
}

a {
    text-decoration: none;
}

/*
Scroll button
*/

#toTopButton {
    background-color: #44505c;
    width: 50px;
    height: 40px;
    padding: 10px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    display: none;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

#toTopButton:hover {
    color: #fff;
}


.info {
    margin: 40px 0;
}

.info h2 {
    font-size: 38px;
    color: #282E34;
    font-weight: 500;
    padding: 20px 0px 30px 0px;
}

.info p {
  margin: 40px 0;
  padding: 0px 10px;
}

.info-p p {
  text-align: center;
  
}

.info-link img {
  width: 33%;
}

footer {
  min-height: 40%;
  padding: 60px 0px 20px 0px;
}

footer h3 {
  font-size: 32px;
  font-weight: 500;
  text-align: left;
  font-size: 18px;
}

footer ul {
  text-align: left;
  font-size: 14px; 
  list-style-type: none
}

.list ul {
  text-align: left;
}

.list li {
  margin-top: 10px;
}

.slides {
  width: 70%;
  height: 70%;
}

.mySlides {
  width: 100%; 
  height: 110%;
}

.welcome h1 {
  display: none;
}

.item {
  display: none;
  list-style-type: none;
}

.page {
  display: none;
}

.social-links {
  width: 30%;
  margin: 52px 50px 60px 2px;
  float: right;
}

.social-links p{
  font-size: 8px;
  display: inline;
  padding-right: 20px;
}

.social-links a img {
  margin: 0px 4px 2px 4px;
}





@media screen and (max-width: 1440px){
  body {
    min-height: 900px;
  }
	.nav ul li{
		font-size: 14px;
  }
  
	.heading2 {
		top: 50%;
  }
  
	.parallax2 {
		min-height: 50%;
  }
  
	.section-contact {
		height: 40%;
  }	
  
	.section-contact input {
		min-width: 35%; 
  }

  .info-link img {
    width: 42%;
  }

}

@media screen and (max-width: 1024px){

  body {
    min-height: 768px;
  }

  .nav ul li{
		font-size: 12px;
  }

  .heading2 {
		top: 55%;
  }

  .section-contact h1 {
    font-size: 38px;
  }

  .parallax2 {
		min-height: 55%;
  }

  .section-contact {
		height: 50%;
  }	
  
  .section-contact input {
		min-width: 48%; 
  }

  .info {
    padding: 10px;
  }

  .info h2 {
    font-size: 28px;
  }

  .info-link img {
    width: 40%;
  }

  .slides {
    width: 80%;
    height: 60%;
  }

}

@media screen and (max-width: 920px){

  body {
    min-height: 768px;
  }

  .nav ul li {
		font-size: 12px;
  }

  .heading {
		font-size: 60px;
  }

  .heading2 {
    font-size: 26px;
    top: 50%;
  }

  .section-contact h1 {
    font-size: 36px;
  }

  .section-contact h2 {
    font-size: 24px;
  }

  .parallax2 {
		min-height: 55%;
  }

  .section-contact {
		height: 50%;
  }	
  
  .section-contact input {
		min-width: 62%; 
  }

  .info {
    padding: 10px;
  }

  .info h2 {
    font-size: 24px;
  }

  .info-p {
    height: 10%;
  }

  .info p {
    font-size: 14px;
  }
 
  footer {
    padding: 30px 5px 10px 5px;
  }

  .slides {
    width: 80%;
    height: 60%;
  }

  .info-link img {
    max-width: 50%;
  }
  
}

@media screen and (max-width: 835px){
  
  nav ul {
    display: none;
  }
  .parallax1 {
    display: none;
  }
  .info {
    margin-top: 130px;
    display: grid;
  }
  .info-link {
    width: 100%;
    margin: auto;
  }
  .section-contact {
    height: 60%;
     
  }	
  .slides {
    display: none;
  }
  .welcome {
    margin-top: 200px;
    display: block;
  }
  .welcome h1 {
    
    font-size: 10vh;
    display: block;
  }
  .slides {
    display: none;
  }
  
  .mySlides {
    display: none;
  }  
  
  .page {
	height: 100vh;
  width: 100vw;
  margin-top: 100px; 
  padding-right: 50px; 
  font-size: 1vh;
  display: flex;
  }
	.menu {
		display: grid;
    height: 100%;
    width: 100%;
  }
  .item {
    list-style-type: none;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    padding: 1em;
    width: 25vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #333;
  }
  .item:hover {
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  .info {
    padding: 20px 0px;
  }
  .info h2 {
    font-size: 24px;
  }
  .info-p {
    height: 10%;
  }
  .info p {
    font-size: 14px;
  }
  .info-link img {
    max-width: 50%;
  }
  
  footer h3 {
    text-align: center;
    font-size: 15px;
  }  
  footer ul {
    text-align: center;
    font-size: 12px;
    padding: 8px 0px 0px 0px;
  }
  .footer-block {
    margin-bottom: 140px;
    margin-top: 30px; 
  }

  .social-links {
    width: 80%;
    margin: 32px 40px 50px 2px;
    float: center;
  }
  
}

@media screen and (max-width: 800px){
  .section-contact button {
    width: 14%;
    margin-top: 20px;
  }
  .info-link img {
    max-width: 50%;
  }
}

@media screen and (max-width: 500px){
  .heading {
		font-size: 60px;
  }
  .heading2 {
    font-size: 26px;
    top: 50%;
  }
  .section-contact {
		height: 60%;
	}	
  .section-contact h1 {
    font-size: 28px;
  }
  .section-contact h2 {
    font-size: 20px;
  }
  .parallax2 {
		min-height: 50%;
  }
  .section-contact input {
    min-width: 52%;  
  }
  .section-contact button {
    width: 19%;
    margin-top: 20px;
  }
  .info-link img {
    max-width: 40%;
  }
  .social-links {
    width: 80%;
    margin: 32px 40px 50px 2px;
    float: center;
  }
  .footer-column {
    margin-top: 35px;
  }

  .footer-column h3 {
    font-size: 22px;
  }
  
}




