@import url('https://fonts.googleapis.com/css?family=Ubuntu');
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  line-height: 180%;
  color: #666;
  text-align: center;
}

a {
    text-decoration: none;
}

#main {
    width: 100%;
    height: 100%
}

#openNav {
    float: left;
    width: 12%;
    display: block;
    position: fixed;

}

.log {
	width: 16%;
	text-align: right;
	padding: 5px 10px;
	color: #fff;
	font-weight: 500;
	display: inline-block;
	/*position: fixed;
	z-index: 5;
	*/
}

.koszyk {
	width: 16%;
	padding: 5px 10px;
	color: #fff;
	font-weight: 500;
	display: inline-block;
	float: left;
	margin: 0px 140px 0px 0px;
}

.kategoria {
    width: 0%;
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    padding: 90px 0px 0px 120px;
}

.menu-h1 {
    color: blue;
}

#top {
    width: 100%;
    height: 200px;
    background-image: url("https://d-art.ppstatic.pl/kadry/k/r/bc/e7/5a0ea984e887c_o_full.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.section {
    width: 100%;
    display: inline-block;
    
   
}




.footer {
    min-height: 30%;
    padding: 60px 0px 20px 0px;
    width: 100%;
}
    
.footer h3 {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
}

.list ul {
text-align: left;
font-size: 10px; 
}
  
.list li {
    margin-top: 10px;
    list-style-type: none;
    text-align: left;
    text-decoration: none;
    font-size: 14px;
}

.footer-block h3 {
    text-align: left;
}

.w3-container li {
    margin: 10px 0px;
}

.footer-column {
    margin-top: 35px;
    height: 38%;
  }

  .footer-column h3 {
    font-size: 18px;
    font-weight: 600;
  }


footer h3 {
    text-align: center;
    font-size: 12px;
  }  
  footer ul {
    text-align: center;
    font-size: 12px;
    float: left;
    padding: 10px 0px 0px 0px;
  }
  .footer-block {
      margin: 30px 6px 50px 6px;
      padding: 0px 10px 0px 10px;
    height: 42%;
  }

.social-links {
    width: 80%;
    margin: 22px 40px 50px 2px;
    float: right;
}

.social-links {
    width: 30%;
    margin: 2px 50px 60px 2px;
    float: right;
  }
  
  .social-links p{
    font-size: 8px;
    display: inline;
    padding-right: 20px;
  }
  
  .social-links a img {
    margin: 0px 4px 2px 4px;
  }
  

#toTopButton {
    background-color: #44505c;
    width: 50px;
    height: 40px;
    padding: 10px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    cursor: pointer;
    display: none;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
}

#toTopButton:hover {
    color: #fff;
}

.w3-container {
    height: 100%;
}


@media screen and (min-width: 835px){
    #openNav {
        width: 8%;
    }
	.koszyk {
		margin: 0px 50px 0px 0px;
    }
    .opis {
        height: 30%;
        widows: 50%;
        margin-top: 10px;
    }
    .img-product {
        margin: 90px 0px 0px 10px;
        width: 50%;
    }
    .cena {
        font-size: 16px;
    }

}



@media screen and (min-width: 1024px){
    #openNav {
        width: 6%;
    }
	.koszyk {
		margin: 0px 50px 0px 0px;
    }
    
    
    
    
}

@media screen and (min-width: 1440px){
    #openNav {
        width: 4%;
    }
	.koszyk {
		margin: 0px 60px 0px 0px;
    }
    
}

@media screen and (min-width: 1660px){
    #openNav {
        width: 4%;
    }

	.koszyk {
		margin: 0px 60px 0px 0px;
    }
    
    .product-all {
        height: 240px;
    }
}